<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="b">heading 1</h1>
    <p id="a">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vel
      magnam dolore, veniam itaque explicabo, natus amet maxime nesciunt, fugit
      distinctio ipsa! Rerum quod quasi reprehenderit totam necessitatibus.
      Obcaecati, ipsum.
    </p>
    <p class="b">Another p tag</p>
    <h2>heading 2</h2>

    <div id="c">
      <p>jhsgdjgh jhgfjhdsg</p>
      <section>
        <p>dsnbfjhsdg</p>
      </section>
    </div>
    <p>hfgjsehg</p>

    <input type="text" name="" />
    <input type="number" />

    <ul>
      <li>1</li>
      <!-- <li>2</li> -->
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>

    <div>hello world</div>
  </body>
</html>
